# Use an immediate variable to evaluate `MAKEFILE_LIST` now
USEMODULE_INCLUDES_mate_lorawan := $(LAST_MAKEFILEDIR)/include
USEMODULE_INCLUDES += $(USEMODULE_INCLUDES_mate_lorawan)


# Indicate how we connected the LoRa radio to the microcontroller
CFLAGS += -DSX127X_PARAM_SPI_NSS=GPIO_PIN\(0,27\) #B
CFLAGS += -DSX127X_PARAM_RESET=GPIO_PIN\(0,26\) #C
CFLAGS += -DSX127X_PARAM_DIO0=GPIO_PIN\(0,6\) #A
CFLAGS += -DSX127X_PARAM_DIO1=GPIO_PIN\(1,8\) #E
CFLAGS += -DSX127X_PARAM_DIO2=GPIO_PIN\(0,7\) #D
CFLAGS += -DSX127X_PARAM_DIO3=GPIO_UNDEF
CFLAGS += -DSX127X_PARAM_DIO4=GPIO_UNDEF
CFLAGS += -DSX127X_PARAM_DIO5=GPIO_UNDEF
CFLAGS += -DSX127X_PARAM_PASELECT=SX127X_PA_BOOST
