G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-06-24T11:01:01+02:00*
G04 #@! TF.ProjectId,SenseMatePCB,53656e73-654d-4617-9465-5043422e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-06-24 11:01:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD11RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD12RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD13R,1.950000X2.600000*%
%ADD14R,1.900000X2.600000*%
%ADD15R,2.400000X1.700000*%
%ADD16RoundRect,0.112500X-0.187500X-0.112500X0.187500X-0.112500X0.187500X0.112500X-0.187500X0.112500X0*%
%ADD17RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
G04 APERTURE END LIST*
D10*
X103125000Y-92000000D03*
X101300000Y-92000000D03*
D11*
X96612500Y-99062500D03*
X98512500Y-99062500D03*
X97562500Y-100937500D03*
D12*
X98212500Y-89000000D03*
X100037500Y-89000000D03*
D13*
X104025000Y-63700000D03*
D14*
X99000000Y-63700000D03*
D15*
X107300000Y-58650000D03*
X95700000Y-58650000D03*
D14*
X101500000Y-63700000D03*
D16*
X105450000Y-80000000D03*
X107550000Y-80000000D03*
D10*
X104037500Y-86500000D03*
X102212500Y-86500000D03*
D17*
X107500000Y-88550000D03*
X107500000Y-90450000D03*
X105625000Y-89500000D03*
M02*
