spring.application.name=matesense
# Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23liJ8oDIlTB0QOmjM
spring.security.oauth2.client.registration.github.client-secret=263879729d0e216e195146358f49703b228bc0f1
# Google Login
spring.security.oauth2.client.registration.google.client-id=1026240540107-ubij5f21m06pq6fbga97sb49556c8q78.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true